/**
 * Baseline Grid to be layered on Normalize
 *
 * Makes elements consistent across browsers, sets up some decent
 * default css styles and a baseline grid.
 */



// ===[ Set up baseline ]===
html { font-size: 100.01%; }
body {
	font-size: @baseline;
	color: @body-color;
	line-height: 1.5em;
	font-family: @body-family;
	font-weight: normal;
	margin: 0;
	padding: 0;

	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;

	-moz-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
	-ms-text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);

	-webkit-text-stroke: 1px transparent;
	-moz-text-stroke: 1px transparent;
	-ms-text-stroke: 1px transparent;
	text-stroke: 1px transparent;
	
	text-rendering: optimizeLegibility;
}

// ===[ Selection Colors ]===
::selection {
	background: @select;
	color: @select-color;
}
::-moz-selection {
	background: @select;
	color: @select-color;
}
img::selection {
	background: transparent;
}
img::-moz-selection {
	background: transparent;
}
body {
	-webkit-tap-highlight-color: @select;
}

// ===[ Links ]===
a {
	color:@link;
	&:hover, &:focus {
		color: @link-hover;
	}
	// Optional transition
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear;
}

// ===[ Headings ]===
h1,h2,h3,h4,h5,h6 {
	margin-top:0;
	font-family: @heading-family;
	color: @heading-color;
}
h1 {
	font-size: 3em;
	line-height: 1;
	padding-top: 0.53em;
	margin-bottom: 0.5em;
}
h2 {
	font-size: 2em;
	padding-top: 0.25em;
	margin-bottom: 0.5em;
}
h3 {
	font-size: 1.5em;
	line-height: 1;
	padding-top: 0.35em;
	margin-bottom: 0.65em;
}
h4 {
	font-size: 1.2em;
	line-height: 1.25;
	padding-top: 0.45em;
	margin-bottom: 0.8em;
}
h5 {
	font-size: 1em;
	font-weight: bold;
	padding-top: 0.6em;
	margin-bottom: 0.9em;
}
h6 {
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 0;
}

// ===[ Images ]===

// Make images responsive
figure img {
	display:block;
	height: auto;
	width: 100%;
}
// Figcaption styling
figcaption {
	color:@black-80;
	font-size: small;
	font-style:italic;
}

// ===[ Lists ]===
ul,ol,dl {
	margin:0;
	margin-bottom: 1.5em;
}

// ===[ Forms ]===
form { margin-bottom:1.5em; }
form ul {
	list-style-type:none;
	list-style-image:none;
	margin:0;
	padding:0;
	li {
		.clearfix();
		margin-bottom:1.5em;
	}
}
fieldset {
	margin:0;
	padding:1.5em;
}
label { display:block; }
label.inline {
	display:inline;
	padding-right: 24px;
	input {
		margin-right: 4px;
		vertical-align: middle;
	}
}
input,
textarea,
select {
	&:focus {
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		-ms-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		outline: 0px; // Probably should leave outlines?
	}
}
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
textarea {
	border:1px solid @black-50;
	display:block;
	font-family:@body-family;
	line-height: 1.5em;
	margin:0 0 0.75em;
	padding: 0.3em;
	width: 100%;
}
select {
	border:1px solid @black-50;
	font-family:@body-family;
	height: 2.1em;
	margin-bottom: 0.9em;
	width: 100%;
}
input[type="range"],
input[type="color"] {
	font-family: @body-family;
	height: 1.5em;
	vertical-align: middle;
	width: 100%;
}
input[type="range"] { height: 1.4em; }
input[type="color"] {
	font-family:@body-family;
	width: 1.5em;
}

// Time element is a little weird with the extra controls
input[type="time"] { margin: 0 0 0.55em; }
progress,
meter {
	display:block;
	height: 1.5em;
	width: 100%;
}
input[type="submit"],
input[type="button"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	border:1px solid @black-50;
	background:#ddd;
	font-family:@body-family;
	line-height: 1.5em;
	padding: 0.7em 2em;
	margin:0 20px 0 0;
}

// ===[ Tables ]===
table {
	border: 1px solid @black-50;
	margin-bottom: 1.4em;
	width:100%;
}
thead {
	font-weight: bold;
	text-align:left;
}
tbody {
	tr:nth-child(even) td {
		background: @black-30;
		color: @white;
	}
}
tfoot {
	font-style: italic;
	td, th { padding: 0.75em 10px; }
}
th,td,caption { border: 1px solid @black-50; }
td, th {
	line-height: 1.45em;
	padding: 0.5em;
}
caption {
	border-bottom:0;
	font-style: italic;
	line-height: 1.45em;
	padding: .75em 10px;
	text-align:left;
}

// ===[ Other elements ]===
p { margin: 0 0 0.5em; }
blockquote {
	font-style: italic;
	margin: 0 5em 0.5em;
}
mark {
	background: @select;
	color: @select-color;
	line-height: 1.5;
}
del { color:@black-30; }
code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	line-height: 1.5;
	margin: 0 0 0.5em;
}
ins,
small { line-height: 1.5; }
kbd,
samp { line-height: 1.4; }
hr {
	background: @black-50;
	border: none;
	color: @black-50;
	clear: both;
	float: none;
	height: 1px;
	margin: 1.4em 0;
	width: 100%;
}