
// ===[ Custom Style ]===
body {
	background: url('../images/bg.png') 0 2px;
}
.limit {
	.row();
}
#header-content {
	.logo  {
		.column(12);
		padding-top: 1.5em;
		//margin-bottom: 2px; // Figure out 2px weirdness with hgroups
	}
	nav ul {
		.clearfix();
		.row();
		margin-bottom: 1.5em;
		text-align: center;
		font-weight:bold;
		li {
			.column(2, 0);
			a {
				display:block;
				background: @link;
				padding: .75em 0;
				border-right: 1px solid #fff;
				color:#fff;
				text-decoration: none;
				&:hover, &:focus {
					background:@link-hover;
				}
			}
		}
	}
}
#main-content {
	>section {
		.column(8);
	}
	>aside {
		.column(4);
		>div:last-child {
			p {
				margin-bottom:0;
			}
			div:last-child p {
				margin-bottom: 1.5em;
			}
		}
	}
	>div {
		clear:both;
		>div {
			.column(12);
		}
		section {
			//background:#ccc;	
			div {
				background: @green;
				height: 3em;
				margin-bottom: 1.5em;
				border: @gutter solid @black-10;
				border-top:0;
				border-bottom:0;
			}
		}
		.container {
			.clearfix();
			&.one,
			&.two,
			&.three,
			&.four,
			&.five,
			&.six,
			&.seven,
			&.eight,
			&.nine,
			&.ten,
			&.eleven {
				div:last-child {
					background:@black-20;
				}
			}
			&.one {
				>div:first-child{.column(1);}
				>div:last-child{.column(11);}
			}
			&.two {
				>div:first-child{.column(2);}
				>div:last-child{.column(10);}
			}
			&.three {
				>div:first-child{.column(3);}
				>div:last-child{.column(9);}
			}
			&.four {
				>div:first-child{.column(4);}
				>div:last-child{.column(8);}
			}
			&.five {
				>div:first-child{.column(5);}
				>div:last-child{.column(7);}
			}
			&.six {
				>div:first-child{.column(6);}
				>div:last-child{.column(6);}
			}
			&.seven {
				>div:first-child{.column(7);}
				>div:last-child{.column(5);}
			}
			&.eight {
				>div:first-child{.column(8);}
				>div:last-child{.column(4);}
			}
			&.nine {
				>div:first-child{.column(9);}
				>div:last-child{.column(3);}
			}
			&.ten {
				>div:first-child{.column(10);}
				>div:last-child{.column(2);}
			}
			&.eleven {
				>div:first-child{.column(11);}
				>div:last-child{.column(1);}
			}
			&.thirds {
				>div{.column(4);}
			}
			&.quarters {
				>div{.column(3);}
			}
			&.sixths {
				>div{.column(2);}
			}
			&.twelfths {
				>div{.column(1);}
			}
		}
		// Colors
		.color-swatch {
			float: left;
			width: 80px;
			height: 80px;
			margin: 5px 2px;

			&.black-10 { background-color: @black-10; }
			&.black-20 { background-color: @black-20; }
			&.black-30 { background-color: @black-30; }
			&.black-40 { background-color: @black-40; }
			&.black-50 { background-color: @black-50; }
			&.black-60 { background-color: @black-60; }
			&.black-70 { background-color: @black-70; }
			&.black-80 { background-color: @black-80; }
			&.black-90 { background-color: @black-90; }

			&.brand-primary { background-color: @brand-primary;}
			&.brand-success { background-color: @brand-success;}
			&.brand-warning { background-color: @brand-warning;}
			&.brand-danger  { background-color: @brand-danger;}
			&.brand-info    { background-color: @brand-info;}
		}
		.buttons-block {
			.clearfix();
			.column(12, 0);
			float: left;
			margin: 5px 2px 20px;
			p {
				.clearfix();
				.column(12, 0);
				margin-bottom: 0;
				padding: 0;
				text-align: left;
			}
			a {
				float: left;
				margin: 0 10px 0 0;
			}
		}
	}
}
#footer-content {
	border-top: solid 1px @black-30;
	margin-top: 50px;
	padding: 50px 0;
	text-align: center;
}

/**
 * NOTE
 * Don't add breakpoints aimed at device pixel widths,
 * add them where they suit best for your design. 
 */
@media screen and (max-width: 750px) {
	#main-content {
		>div {
			>section {
				.column(12);
			}
			>aside {
				.column(12, 0);
				>h2 {
					.column(12);
					padding-top: 0.25em;
				    margin-bottom: 0.5em;
				}
				div#lists {
					>div {
						.column(4);
					}
					ul, ol {
						padding-left: 10%;
					}
				}
				>div:last-child {
					.column(12, 0);
					>h2 {
						.column(12);
						padding-top: 0.25em;
					    margin-bottom: 0.5em;
					}
					>div {
						.column(6);
					}
				}
			}
		}
	}
}
@media screen and (max-width: 520px) {
	#main-content {
		>div {
			>aside {
				div#lists {
					>div {
						.column(12);
					}
				}
				>div:last-child {
					>h2 {
						.column(12);
						padding-top: 0.25em;
					    margin-bottom: 0.5em;
					}
					>div {
						.column(12);
					}
					p {
						margin-bottom:0;
					}
					div:last-child p {
						margin-bottom: 1.5em;
					}
				}
			}
		}
	}
}