@font-path: "../fonts";

@font-face {
	font-family: 'Open Sans Regular';
	src: url('@font-path/OpenSans-Regular.eot');
	src: url('@font-path/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-Regular.svg#OpenSansRegular') format('svg'),
		url('@font-path/OpenSans-Regular.woff') format('woff'),
		url('@font-path/OpenSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold';
	src: url('@font-path/OpenSans-Bold.eot');
	src: url('@font-path/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-Bold.svg#OpenSansBold') format('svg'),
		url('@font-path/OpenSans-Bold.woff') format('woff'),
		url('@font-path/OpenSans-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Italic';
	src: url('@font-path/OpenSans-Italic.eot');
	src: url('@font-path/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-Italic.svg#OpenSansItalic') format('svg'),
		url('@font-path/OpenSans-Italic.woff') format('woff'),
		url('@font-path/OpenSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold Italic';
	src: url('@font-path/OpenSans-BoldItalic.eot');
	src: url('@font-path/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg'),
		url('@font-path/OpenSans-BoldItalic.woff') format('woff'),
		url('@font-path/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Extra Bold';
	src: url('@font-path/OpenSans-ExtraBold.eot');
	src: url('@font-path/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-ExtraBold.svg#OpenSansExtraBold') format('svg'),
		url('@font-path/OpenSans-ExtraBold.woff') format('woff'),
		url('@font-path/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Extra Bold Italic';
	src: url('@font-path/OpenSans-ExtraBoldItalic.eot');
	src: url('@font-path/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-ExtraBoldItalic.svg#OpenSansExtraBoldItalic') format('svg'),
		url('@font-path/OpenSans-ExtraBoldItalic.woff') format('woff'),
		url('@font-path/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Semi Bold';
	src: url('@font-path/OpenSans-SemiBold.eot');
	src: url('@font-path/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-SemiBold.svg#OpenSansSemiBold') format('svg'),
		url('@font-path/OpenSans-SemiBold.woff') format('woff'),
		url('@font-path/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Semi Bold Italic';
	src: url('@font-path/OpenSans-SemiBoldItalic.eot');
	src: url('@font-path/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-SemiBoldItalic.svg#OpenSansSemiBoldItalic') format('svg'),
		url('@font-path/OpenSans-SemiBoldItalic.woff') format('woff'),
		url('@font-path/OpenSans-SemiBoldItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Light';
	src: url('@font-path/OpenSans-Light.eot');
	src: url('@font-path/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-Light.svg#OpenSansLight') format('svg'),
		url('@font-path/OpenSans-Light.woff') format('woff'),
		url('@font-path/OpenSans-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Light Italic';
	src: url('@font-path/OpenSans-LightItalic.eot');
	src: url('@font-path/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('@font-path/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg'),
		url('@font-path/OpenSans-LightItalic.woff') format('woff'),
		url('@font-path/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}