// ===[ Box ]===
.box {
    float: left;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
    .box-tilte {
        float: left;
        padding: 10px;
        width: 100%;
    }
    .box-content {
        clear: boht;
        display: block;
        width: 100%;
    }
}