// ===[ Navigation Style ]===


// .main-nav
.main-nav {
    list-style-type: none;
    &,
    .dropdown,
    .nav-item {
        margin: 0;
        padding: 0;
    }
    .submenu {
        list-style-type: none;
        margin: 0 0 1em;
        padding-left: 2em;
    }
    .nav-link {
        color: @brand-primary;
        text-decoration: none;
    }
    .dropdown {
        >.nav-link {
            color: @black-70;
        }
    }
}